<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-image: linear-gradient(to right,white,whitesmoke);
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(136, 136, 136);
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: rgb(170, 170, 170);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .main{
            width: 100%; 
            display: flex;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.093);
        }
        .superman{
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            width: 100%;
        }
        .signin{
            background-image: linear-gradient(blueviolet,violet);
            color: white;
            padding:5px  15px;
            border-radius: 30px;
            border: none;
            box-shadow: 1px 1px 10px black;
        }
        .signin:hover{
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.434);
        }
    
        img{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
    </style>
</head>

<body>

    <h3>Press the log in button to see the demo model sign in box.</h3> <br>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Log in</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size: 20px;">Sign In to continue</p><hr>
            <div class="main">
                <div class="sub1" style="width: 50%;background-image: linear-gradient(to right,blueviolet,violet);position: relative;">
                <img src="superman-logo-png-1539.png" alt="" class="superman">
                </div>
                <div class="sub2" style="width: 40%;padding:5%;background-color: white;">
                    <p style="font-size: 20px;font-weight:bolder">Sign In</p>
                    <p><small>Sign in if you have an account here.</small></p>
                    <b>Your Email : </b><br><br>
                    <input type="email" name="" id="" placeholder="Enter Your Email"><br><br>
                    <b>Password : </b><br><br>
                    <input type="password" placeholder="Enter Your Password"><br>
                    <p style="text-align:right;font-size:10px;"><i>Forget Password?</i></p>

                    <div style="text-align: center;"><button class="signin">Sign In</button>
                    <p style="font-size: 10px;">Not a member? Sign Up</p></div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>